server {
    listen 80;
    server_name app-network;

    location / {
        proxy_pass http://express:3000; # Thay 'express' bằng tên container hoặc IP của container
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}